# Limit Server Connections
limit_conn_zone $binary_remote_addr zone=perip_limit_conn:50m;
limit_req_zone $binary_remote_addr zone=dos-flood:10m rate=150r/s;

# Limit HTTP Request
limit_conn_zone $binary_remote_addr zone=http_perip_limit_conn:50m;
limit_req_zone $binary_remote_addr zone=http-dos-flood:10m rate=1r/s;

# Limit Static Request
limit_conn_zone $binary_remote_addr zone=static_perip_limit_conn:50m;
limit_req_zone $binary_remote_addr zone=static-dos-flood:10m rate=10r/s;

# Limit Content Request
limit_conn_zone $binary_remote_addr zone=content_perip_limit_conn:50m;
limit_req_zone $binary_remote_addr zone=content-dos-flood:10m rate=1r/s;

# Limit DoS Flood
limit_conn_zone $binary_remote_addr zone=dos_flood_conn:50m;
limit_req_zone $binary_remote_addr zone=dos_flood_req:10m rate=50r/s;