		#1# Know Bot Access
if ($know_bot_list_access = 1) {
		set $action 0;}
		
		#2# Block HTTP Flood
if ($http_block = 12) {
		set $action 1;}

		#3# Ban Bad Bot
if ($ban_bad_bot = 1) {
		set $action 1;}

		#4# Block Common Exploit 
if ($block_common_exploits = 1) {
		set $action 1;}

		#5# Block file injections
if ($block_file_injections = 1) {
		set $action 1;}

		#6# Block spam
if ($block_spam = 1) {
		set $action 1;}
		
		#7# Block SQL injections
if ($block_sql_injections = 1) {
		set $action 1;}
		
		#8# XmlRPC Block Client
if ($block_xml_rpc = 1) {
		set $action 1;}

##		#9# Search Query flood
##if ($search_control = 1) {
##		set $action 2;}

##### Block Spam IP and Country #####
		
	include /nginx/conf.d/context/http/asn-list/*.conf;
	include /nginx/conf.d/context/http/country-list/*.conf;

##### Rate Limit Config #####
	include /etc/nginx/conf.d/firewall-rules/rate_limit.conf;