# Proxy headers
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        "upgrade";
proxy_set_header Host              $host;
proxy_set_header Accept-Encoding   "";
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Scheme $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# security headers
add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-PegaID     "$request_id";
add_header Anti-DDoS-by "PegaFlare | www.pegaflare.com";
proxy_hide_header X-Powered-By;
proxy_hide_header x-turbo-charged-by;
proxy_hide_header x-litespeed-cache;
proxy_hide_header link;
proxy_hide_header alt-svc;
proxy_hide_header etag;
