##firewall rules###

############################ Know Bot White List:
set $know_bot_list_access 0;
set $http_flood_block 0;

	if ($know_bot_list = 1) {
		set $know_bot_list_access 1;}
		
	if ($know_bot_list_access = 0) {
		set $http_flood_block 1;}
	
############################ Ban Bad Bot:
set $ban_bad_bot 0;
	
	if ($http_user_agent ~* "PHP|curl|Wget|HTTrack|Nmap|Verifying|PingBack|Pingdom|Joomla|Wordpress") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = " ") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "-") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "Uirusu/2.0") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "Hello, world") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)") { 
		set $ban_bad_bot 1;}
	if ($http_user_agent = "masscan/1.0 (https://github.com/robertdavidgraham/masscan)") { 
		set $ban_bad_bot 1;}
#	if ($http_user_agent ~* "\b(proxy|hide|sock|free|check|trans|ping)\b") { 
#		set $ban_bad_bot 1;}
#	if ($http_referer ~* "\b(hide|sock|check|trans)\b") { 
#		set $ban_bad_bot 1;}

############################ Block common exploits:
set $block_common_exploits 0;
    
	if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
        set $block_common_exploits 1;}
    if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
        set $block_common_exploits 1;}
    if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
        set $block_common_exploits 1;}
    if ($query_string ~ "proc/self/environ") {
        set $block_common_exploits 1;}
    if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
        set $block_common_exploits 1;}
    if ($query_string ~ "base64_(en|de)code\(.*\)") {
        set $block_common_exploits 1;}

############################ Block file injections:
set $block_file_injections 0;
    
	if ($query_string ~ "[a-zA-Z0-9_]=http://") {
        set $block_file_injections 1;}
    if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
        set $block_file_injections 1;}
    if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
        set $block_file_injections 1;}

############################ Block spam:
set $block_spam 0;
    
	if ($query_string ~ "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
        set $block_spam 1;}
    if ($query_string ~ "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
        set $block_spam 1;}
    if ($query_string ~ "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
        set $block_spam 1;}
    if ($query_string ~ "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b") {
        set $block_spam 1;}

############################ Block SQL injections:
set $block_sql_injections 0;
    
	if ($query_string ~ "union.*select.*\(") {
        set $block_sql_injections 1;}
    if ($query_string ~ "union.*all.*select.*") {
        set $block_sql_injections 1;}
    if ($query_string ~ "concat.*\(") {
        set $block_sql_injections 1;}

############################ XmlRPC Block Client:
set $block_xml_rpc 0;
    
	if ($request_uri ~ "/xmlrpc.php") {
		set $block_xml_rpc 1;}

############################ Block HTTP 1.x flood:
set $protocol_block 0;
	
	if ($server_protocol = HTTP/1.0) {
		set $protocol_block 1;}
	
	if ($server_protocol = HTTP/1.1) {
		set $protocol_block 1;}
		
	if ($server_protocol = HTTP/1.2) {
		set $protocol_block 1;}

	if ($scheme = https) {
		set $protocol_block  "${protocol_block}2";}	

	if ($protocol_block = 12) {
		set $http_port_block 1;}

############################ Search Query flood:
set $search_control 0;
    
	if ($request_uri ~ "/?s=") {
		set $search_control 1;}

##### firewall mixed rules #####
set $http_block 0;

	if ($http_flood_block = 1) {
		set $http_block 1;}
		
	if ($http_port_block = 1) {
		set $http_block  "${http_block}2";}	
