	error_page  400              /400.html;
	error_page  401              /401.html;
	error_page  403              /403.html;
	error_page  404              /404.html;
	error_page  405              /405.html;
	error_page  429              /429.html;
	error_page  444	             /444.html;
	error_page  500	             /500.html;
	error_page  501	             /501.html;
	error_page  502	             /502.html;
	error_page  503	             /503.html;
	error_page  504	             /504.html;
	location = /400.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /401.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}	
	location = /403.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}	
	location = /404.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}	
	location = /405.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}	
	location = /429.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}	
	location = /444.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /500.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /501.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /502.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /503.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
	location = /504.html {
                root /usr/local/openresty/nginx/conf.d/html;
                internal;
	}
