# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 80;
	listen [::]:80;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	server_name pegaflare;
	access_log /data/logs/fallback_access.log standard;
	error_log /data/logs/fallback_error.log warn;
	include /etc/nginx/conf.d/include/assets.conf;
	include /etc/nginx/conf.d/include/under-attack.conf;
	include /etc/nginx/conf.d/include/letsencrypt-acme-challenge.conf;

	location / {
		index index.html;
		root /var/www/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";

	server_name pegaflare;
	access_log /data/logs/fallback-access.log standard;
	error_log /dev/null crit;
	ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
	include /etc/nginx/conf.d/include/ssl-ciphers.conf;

	return 444;
}
