# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 80;
	listen [::]:80;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	server_name dummy-host;
	#access_log /data/logs/dummy-host_access.log;
	#error_log /data/logs/dummy-host_error.log;
	include /etc/nginx/conf.d/include/letsencrypt-acme-challenge.conf;
# Global Config
	include /etc/nginx/conf.d/global-config/*.conf;

	location / {
		return 403;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";

	server_name dummy-host;
	#access_log /data/logs/dummy-host_access.log;
	#error_log /data/logs/dummy-host_error.log;
	ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
	include /etc/nginx/conf.d/include/ssl-ciphers.conf;
# Global Config
	include /etc/nginx/conf.d/global-config/*.conf;

	location / {
		return 403;
	}
}
